.Post {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 16px;
    background-color: white;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    padding: 16px;
    gap: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    background-color: #ffecb3;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-header .pinned {
    font-weight: bold;
}

.card-header .hide {
    cursor: pointer;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.author-info .avatar {
    border-radius: 50%;
    margin-right: 8px;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: bold;
}

.time-info {
    color: #777;
}

.card-body h2 {
    margin: 0 0 8px 0;
}

.card-body p {
    margin: 0;
}

.card-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.poll {
    display: flex;
    align-items: center;
    color: #4caf50;
    font-weight: 900;
}

.poll-button {
    font-weight: 900;
    font-size: 14px;
    color: #4AAF50;
    background: transparent;
    border: 1px solid #4caf50;
    border-radius: 20px;
    padding: 4px 12px;
    margin-right: 8px;
    cursor: pointer;
}

.interactions {
    display: flex;
    align-items: center;
}

.likes,
.comments,
.commenters {
    margin-right: 16px;
    display: flex;
    align-items: center;
}

.commenters img {
    border-radius: 50%;
    margin-right: 4px;
}

.gif {
    display: flex;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
}

.gif img {
    width: 100px;
    height: 100px;
}